[url]
url.base=http://localhost:8080
url.loginGet=/loginGet.html
url.loginPost=/loginPost.html
url.account=/myEbooks.html
# params: 0=id, 1=format
url.download=/ebook_download/{0}/{1}

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=test@mail.com
credential.password=testPwd

[path]
path.ebooks=ebooks
path.extras=ebooks/extras

[drive]
drive.oauth2_scope=https://www.googleapis.com/auth/drive
drive.client_secrets=config/client_secrets.json
drive.auth_token=config/auth_token.json
drive.gmail=g00gler@gmail.com
